# sudoku-with-tests

./: .gitignore  README.md  pom.xml
src/main/java/: Cell.java  Horizontal.java  Main.java  Possibility.java  Solution.java  Square.java  SudokuElement.java  Util.java  Vertical.java
src/main/java/sudoku/: ANSIColour.java  Main.java  MainCommandPattern.java  MainCommandPatternStep.java  SudokuWithTestsApplication.java  newFunctTests.java
src/main/java/sudoku/command/: AutomatedInvoker.java  Command.java  CommandPicker.java  Invoker.java  ManualInvoker.java  package-info.java
src/main/java/sudoku/config/: StateMachineConfiguration.java
src/main/java/sudoku/console/: ConsoleDisplayer.java  Displayer.java
src/main/java/sudoku/customExceptions/: IllegalSudokuStateException.java
src/main/java/sudoku/dispatcher/: AbstractEvent.java  Event.java  EventDispatcher.java  Handler.java  Message.java  MessageCreatedEvent.java  MessageCreatedEventHandler.java  MessageUpdatedEvent.java  MessageUpdatedEventHandler.java
src/main/java/sudoku/exceptions/: IllegalSudokuStateException.java  NoAvailableSolution.java  NoAvailableSolutionException.java
src/main/java/sudoku/menu/: MainMenuState.java  MenuState.java  StepByStepAutomaticInvoker.java  StepByStepManualInvoker.java  StepByStepManualInvokerNextStep.java
src/main/java/sudoku/model/: Box.java  Cell.java  Column.java  Horizontal.java  Possibility.java  Row.java  Square.java  StrategyType.java  Sudoku.java  SudokuElement.java  Vertical.java
src/main/java/sudoku/processing/: FileSudokuReader.java  Solution.java  Solver.java  SudokuReader.java  SudokuService.java  TODO.java  Util.java
src/main/java/sudoku/processingUsingCommand/: AutomatedInvoker.java  Command.java  CommandPicker.java  Invoker.java  ManualInvoker.java
src/main/java/sudoku/processingUsingStrategy/: BacktrackLucia.java  HiddenSingleInACell.java  NakedSingleInACell.java  PointingPairsInCell.java  Resolvable.java  Solver.java
src/main/java/sudoku/readers/: FileSudokuReader.java  SudokuReader.java
src/main/java/sudoku/step/: OneChangeStep.java  Step.java
src/main/java/sudoku/stepHandlers/: OneChangeStep.java  Step.java
src/main/java/sudoku/strategy/: BacktrackLucia.java  BacktrackStrategy.java  HiddenSingleInACell.java  HiddenSingleStrategy.java  NakedSingleInACell.java  NakedSingleStrategy.java  PointingPairsAbstractStrategy.java  PointingPairsBoxStrategy.java  PointingPairsInCell.java  PointingPairsRowColumnStrategy.java  PointingPairsStrategy.java  Resolvable.java  Solver.java  StrategyFactory.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/inputs/: 1step.txt  2steps.txt  9steps.txt  PointingPairInput.txt  extremelyHard1.txt  extremelyHard2.txt  extremelyHard3.txt  extremelyHard4.txt  hard1.txt  harder1.txt  harder2.txt  harder3.txt  harder4.txt  insaneSudoku.txt  insaneSudoku1.txt  invalidInput.txt  noSolution.txt  simple1.txt  simple3.txt  simple4.txt
src/main/resources/inputs/NakedSingleInACell/: extremelySimple.txt
src/main/resources/outputs/: extremelyHard1.txt  extremelyHard2.txt  extremelyHard3.txt  extremelyHard4.txt  harder2.txt  harder3.txt  harder4.txt  simple1.txt  simple2.txt  simple3.txt
src/main/resources/outputs/AutomatedInvoker/: extremelyHard1-AutomatedInv.txt  extremelyHard2-AutomatedInv.txt  extremelySimple-AutomatedInv.txt  harder1-AutomatedInv.txt  harder2-AutomatedInv.txt  simple1-AutomatedInv.txt
src/main/resources/outputs/AutomatedInvoker/stepsNextPrevious/: harder2-Next-step17-Nacked.txt  harder2-Previous-step15-Hidden.txt
src/main/resources/outputs/HiddenSingleInACell/: harder1.txt
src/main/resources/outputs/NakedSingleInACell/: extremelySimple.txt  harder1.txt  simple1.txt
src/main/resources/solvingStepsLists/: extremelyHard1StepList.txt  extremelyHard2StepList.txt  extremelyHard3StepList.txt  extremelyHard4StepList.txt  extremelySimpleStepList.txt  harder1StepList.txt  harder2StepList.txt  simple1StepList.txt  simple2StepList.txt  simple3StepList.txt  simple4StepList.txt
src/test/java/: CellTest.java  MainTest.java  SolutionTest.java  SudokuTest.java  TestCell.java  TestMain.java  TestSolution.java
src/test/java/expectedSolutions/hard/: exp1.txt
src/test/java/expectedSolutions/harder/: exp1.txt
src/test/java/expectedSolutions/simple/: exp4.txt
src/test/java/sudoku/command/: AutomatedInvokerTest.java  ManualInvokerTest.java
src/test/java/sudoku/config/: StateMachineConfigurationTest.java
src/test/java/sudoku/console/: ConsoleDisplayerTest.java
src/test/java/sudoku/invoker/: AutomatedInvokerTest.java  ManualInvokerTest.java
src/test/java/sudoku/model/: CellTest.java  SudokuTest.java
src/test/java/sudoku/processingUsingStrategy/: BacktrackLuciaTest.java  HiddenSingleInACellTest.java  NakedSingleInACellTest.java  PointingPairsInCellTest.java
src/test/java/sudoku/processingUsingStrategy/invoker/: ManualInvokerTest.java
src/test/java/sudoku/strategy/: BacktrackLuciaTest.java  BacktrackStrategyTest.java  HiddenSingleInACellTest.java  HiddenSingleStrategyTest.java  NakedSingleInACellTest.java  NakedSingleStrategyTest.java  PointingPairsAbstractAndItsChildrenTest.java  PointingPairsBoxRowColumnStrategyTest.java  PointingPairsInCellTest.java  PointingPairsStrategyTest.java
src/test/java/sudoku/strategy/invoker/: ManualInvokerTest.java
src/test/resources/: logback.xml
